# GetcuReone.config

./: LICENSE  README.md
GetcuReone.config/: GetcuReone.config.sln
GetcuReone.config/.buildTools/: GetcuReone.Common.props  GetcuReone.Lib.props
GetcuReone.config/GetcuReone.config/: GetcuReone.Configuration.xml  GetcuReone.config  GetcuReone.config.csproj  GetcuReone.config.xml  GrConfigKeys.cs  GrConfigManager.cs
GetcuReone.config/GetcuReone.config/Entities/: GrConfigCollection.cs  GrConfigValue.cs  GrConfiguration.cs  GrSectionConfig.cs  GrSectionConfigCollection.cs
GetcuReone.config/GetcuReone.configTests/: GetcuReone.configTests.csproj
GetcuReone.config/GetcuReone.configTests/Logging/: LoggingTests.cs
GetcuReone.config/GetcuReone.configTests/Settings/: SettingsTests.cs
GetcuReone.config/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
GetcuReone.config/Infrastructure/TestCommon/: TestCommon.csproj
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
